@article{tarjan1972depth,
  title={Depth-first search and linear graph algorithms},
  author={Tarjan, Robert},
  journal={SIAM journal on computing},
  volume={1},
  number={2},
  pages={146--160},
  year={1972},
  publisher={SIAM}
}

@misc{geeksforgeeks2024,
  author = {{GeeksforGeeks}},
  title = {Geeks for Geeks Website},
  howpublished = {\url{https://www.geeksforgeeks.org/}},
  year = {2024},
  note = {Accessed: 2024-10-06}
}

@misc{openai2024chatgpt,
  author = {OpenAI},
  title = {ChatGPT: Language Model},
  howpublished = {\url{https://openai.com/chatgpt}},
  year = {2024},
  note = {Accessed: 2024-10-06}
}


