%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Template de Artigo Adaptado para Trabalho de Diplomação do ICEI %%%%%%%%%%%%%%%%%%%%%%%%
%% codificação UTF-8 - Abntex - Latex -  							     %%
%% Autor:    Fábio Leandro Rodrigues Cordeiro  (fabioleandro@pucminas.br)                            %% 
%% Co-autor: Prof. João Paulo Domingos Silva, Harison da Silva e Anderson Carvalho                   %%
%% Revisores normas NBR (Padrão PUC Minas): Helenice Rego Cunha e Prof. Theldo Cruz                  %%
%% Versão: 1.1     18 de dezembro 2015                     	                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[a4paper,12pt,Times]{article}
\usepackage{abakos}  %pacote com padrão da Abakos baseado no padrão da PUC
\usepackage{float}
\usepackage{placeins}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Capa da revista
%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setcounter{page}{80} %iniciar contador de pagina de valor especificado
\newcommand{\monog}{Trabalho Prático N. 01}
\newcommand{\monogES}{Teoria dos Grafos e Computabilidade}
\newcommand{\tipo}{Artigo }  % Especificar a seção tipo do trabalho: Artigo, Resumo, Tese, Dociê etc
\newcommand{\origem}{Brasil }
\newcommand{\editorial}{Belo Horizonte, p. 06-10, out. 2024}  % p. xx-xx – páginas inicial-final do artigo
\newcommand{\lcc}{\scriptsize{Licença Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported}}

%%%%%%%%%%%%%%%%%INFORMAÇÕES SOBRE AUTOR PRINCIPAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AutorA}{Rodrigo Drummond Macedo}
\newcommand{\funcaoA}{}
\newcommand{\emailA}{rdmacedo@sga.pucminas.br}
\newcommand{\cursA}{Aluno do Programa de Graduação em Ciência da Computação}

\newcommand{\AutorB}{Henrique Resende Lara}
\newcommand{\funcaoB}{}
\newcommand{\emailB}{henrique.lara@sga.pucminas.br}
\newcommand{\cursB}{Aluno do Programa de Graduação em Ciência da Computação}

\newcommand{\AutorC}{Tiago Lascasas Antunes}
\newcommand{\funcaoC}{}
\newcommand{\emailC}{tiago.antunes.1435526@sga.pucminas.br}
\newcommand{\cursC}{A do Programa de Graduação em Ciência da Computação}
% 
% Definir macros para o nome da Instituição, da Faculdade, etc.
\newcommand{\univ}{Pontifícia Universidade Católica de Minas Gerais}

\newcommand{\keyword}[1]{\textsf{#1}}

\begin{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Pagina de titulo
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\includegraphics[scale=0.2]{figuras/brasao.jpg} \\
PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS \\
Instituto de Ciências Exatas e de Informática

% \vspace{1.0cm}

\end{center}

 \vspace{0cm} {
 \singlespacing \Large{\monog \symbolfootnote[1]{Artigo apresentado ao professor da disciplina Teoria de Grafos e Computabilidade, como pré-requisito para a entrega do trabalho prático número 1.} \\ }
  \normalsize{\monogES}
 }

\vspace{1.0cm}

\begin{flushright}
\singlespacing 
\normalsize{\AutorA \footnote{\funcaoA \cursA, \origem -- \emailA . }} \\
\normalsize{\AutorB \footnote{\funcaoB \cursB, \origem -- \emailB . }} \\
\normalsize{\AutorC \footnote{\funcaoC \cursC, \origem -- \emailC . }} \\

%\normalsize{\AutorC \footnote{\funcaoC \cursC, \origem -- \emailC . }} \\
%\normalsize{\AutorD \footnote{\funcaD \cursD, \origem -- \emailD . }} \\
%deixar com o valor `0` e usar o '*' no inicio da frase
% \symbolfootnote[0]{Artigo recebido em 10 de julho de 1983 e aprovado em 29 de maio 2012}
\end{flushright}
\thispagestyle{empty}

\vspace{1.0cm}

\begin{abstract}
\noindent
Este trabalho aborda a implementação e análise de três métodos distintos para a identificação de componentes biconexos em grafos não-direcionados, estruturas fundamentais na teoria dos grafos com diversas aplicações em áreas como redes de comunicação, circuitos elétricos e análise de redes sociais. Os componentes biconexos, também chamados de blocos, são subgrafos maximais que permanecem conectados mesmo com a remoção de qualquer vértice. Os métodos implementados incluem: (i) a verificação da existência de dois caminhos internamente disjuntos entre pares de vértices, (ii) a identificação de articulações, que são vértices cuja remoção desconecta o grafo, e (iii) o algoritmo de Tarjan (1972), uma solução eficiente baseada em busca em profundidade para a detecção de componentes biconexos. Todos os métodos foram implementados com a finalidade de encontrar os componentes biconexos.

Para avaliar a eficiência dos métodos, foram realizados experimentos com grafos aleatórios de diferentes tamanhos, variando de 100 a 100.000 vértices. O tempo de execução de cada abordagem foi medido e comparado, sendo que o algoritmo de Tarjan se destacou pela sua eficiência, especialmente em grafos maiores. Este trabalho explora as vantagens e desvantagens de cada método, fornecendo uma análise comparativa sobre sua aplicabilidade em diferentes cenários de uso, com ênfase na escalabilidade e na eficiência computacional.
\\\textbf{\keyword{Palavras-chave: }} Grafo. Caminhos internamente disjuntos. Articulação. Tarjan.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \newpage    %%%% CASO QUEIRA QUE O RESUMO FIQUE EM UMA PAGINA E O ABSTRACT EM OUTRA
\selectlanguage{english}
\begin{abstract}
\noindent
This paper addresses the implementation and analysis of three distinct methods for identifying biconnected components in non-directed graphs, which are fundamental structures in graph theory with various applications in fields such as communication networks, electrical circuits, and social network analysis. Biconnected components, also known as blocks, are maximal subgraphs that remain connected even after the removal of any vertex. The methods implemented include: (i) verification of the existence of two internally disjoint paths between vertex pairs, (ii) identification of articulation points, which are vertices whose removal disconnects the graph, and (iii) Tarjan's algorithm (1972), an efficient depth-first search-based solution for detecting biconnected components. All methods were implemented with the objective of identifying the biconnected components.

To assess the efficiency of these methods, experiments were conducted with random graphs of different sizes, ranging from 100 to 100,000 vertices. The execution time of each approach was measured and compared, with Tarjan's algorithm standing out for its efficiency, particularly in larger graphs. This work explores the advantages and disadvantages of each method, providing a comparative analysis of their applicability in different use cases, with emphasis on scalability and computational efficiency.
\\\textbf{\keyword{Keywords: }} Graph. Internally disjoint paths. Articulation points. Tarjan.
\end{abstract}

\selectlanguage{brazilian}
 \onehalfspace  % espaçamento 1.5 entre linhas
 \setlength{\parindent}{1.25cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INICIO DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{textos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FIM DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \selectlanguage{brazil}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inicio bibliografia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \newpage
\singlespace{
\renewcommand\refname{REFERÊNCIAS}
\bibliographystyle{abntex2-alf}
\bibliography{bibliografia}

}

\end{document}


